<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Dalamud.NET.Sdk/15.0.0">
    <PropertyGroup>
        <Product>Puppet Master</Product>
        <Name>Puppet Master</Name>
        <InternalName>puppetmaster</InternalName>
        <AssemblyName>puppetmaster</AssemblyName>
        <Punchline>Let others tell you what to do.</Punchline>
        <Description>Allows others to control you via the game's text commands</Description>
        <Author>DodingDaga, Kana Ki</Author>
        <ApplicableVersion>any</ApplicableVersion>
        <RepoUrl>https://github.com/kana-ki/PuppetMaster</RepoUrl>
        <Tags>emote;plugin;puppet;master;control;dom;sub</Tags>
        <Version>9.0.0</Version>
        <AssemblyVersion>$(Version)</AssemblyVersion>
        <FileVersion>$(Version)</FileVersion>
        <TargetFramework>net10.0-windows</TargetFramework>
    </PropertyGroup>

    <PropertyGroup>
        <Platforms>x64</Platforms>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    </PropertyGroup>

    <PropertyGroup>
        <DalamudLibPath>$(appdata)\XIVLauncher\addon\Hooks\dev\</DalamudLibPath>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ECommons" Version="3.1.0.6" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.1" />
        <PackageReference Update="DalamudPackager" Version="15.0.0" />
    </ItemGroup>

</Project>
